<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		header {
			height: 60px;
			background-color: #FA1412;
		}
		main { 
			margin: 16px 0;
			font-size: 0;
			overflow: auto;
		 }
		.blue {
			float: left;
			width: 70%;
		 	height: 500px;
		 	background-color: #39BDF2;
		}
		.columns,
		.pink {
			width: 90%;
			margin: 5%;
			overflow: auto;
		}
		.column {
			float: left;
			width: 33.3333%;
			height: 200px;
		}
		.column#purple {
			background-color:  #887EBB;					
		}
		.column#orange {
			background-color: #ED652B;	
		}
		.column#green {
			background-color: #3FB84E;
		}
		.pink {
			background-color: #F298C2;
			height: 200px;
			clear: both;	
		}		
		.yellow {
			background-color: #FBFA30;
			width: 30%;
			height: 500px;
			float: left;
			margin: auto;	
		}
		footer {
		 	height: 60px;
			background-color: #FA1412;
		 }
	</style>
</head>
<body>
<header></header>
		<main>	 
			<div class="blue">
				<div class="columns">
					<div id="purple" class="column"></div>
					<div id= "orange" class="column"></div>
					<div id="green" class="column"></div>
				</div>
				<div class="pink"></div>
			</div>		
			</div>
			<div class="yellow"></div>
		</main>
<footer></footer>
</body>
</html>