<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		header {
			height: 60px;
			background-color: #FA1412;
		}
		main {
			margin: 16px 0;
			font-size: 0;
			overflow: auto;
		}
		.blue {
			float: left;
			width: 70%;
		 	height: 300px;
		 	background-color: #39BDF2;
		 	margin-bottom: 2%;
		}
		.orange {			
			width: 40%;
			height: 250px;
			margin: 5%;
			background-color: #ED652B;	
		}
		.yellow {
			background-color: #FBFA30;
			width: 30%;
			height: 300px;
			float: left;
		}
		.leftcolumns {
			width: 80%;
			margin: 15%;
			overflow: auto;

		}
		.leftcolumn {
			float: left;
			width: 40%;
			height: 240px;
		}
		.leftcolumn#purple
		 {
			background-color:  #887EBB;
		}
		.leftcolumn#green {
			background-color: #3FB84E;
		}
		.pink{
			width: 100%;
			height: 200px;
			background-color: #F298C2;
			clear: both;		
		}
		.pinkcolumns {
			width: 90%;
			margin: 10%;
			overflow: auto;

		}
		.pinkcolumn {
			float: left;
			width: 45%;
			height: 150px;
			margin-top: 3%;
		}
		.pinkcolumn#pgreen {
			background-color: #3FB84E;
		}
		.pinkcolumn#ppurple {
			background-color: #887EBB;
		}
		footer {
		 	height: 60px;
			background-color: #FA1412;
		 }
	</style>
</head>
<body>
<header></header>
	<main>
		<div class="blue">
			<figure class="orange"></figure>
		</div>
		<div class="yellow">
			<div class="leftcolumns">
				<div id="purple" class="leftcolumn"></div>
				<div id="green" class="leftcolumn"></div>
			</div>
		</div>
		<div class="pink">
			<div class="pinkcolumns">
				<div id="ppurple" class="pinkcolumn" ></div>
				<div id="pgreen" class="pinkcolumn"></div>
			</div>
		</div>
	</main>
<footer></footer>
</body>
</html>